<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alta de Alumno</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Alta de Nuevo Alumno</h1>
        <p><a th:href="@{/}" class="button back">Volver al Listado de Alumnos</a></p>

        <p th:if="${error}" class="error-message" th:text="${error}"></p>
        <p th:if="${errorCursos}" class="error-message" th:text="${errorCursos}"></p>

        <form th:action="@{/alumno/guardar}" th:object="${alumno}" method="post">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
            </div>
            <div>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" th:field="*{apellido}" required>
            </div>
            <div>
                <label for="edad">Edad:</label>
                <input type="number" id="edad" th:field="*{edad}" min="18" max="110" required>
            </div>
            <div>
                <label for="idCurso">Curso:</label>
                <select id="idCurso" th:field="*{idCurso}" required>
                    <option value="" disabled selected>-- Seleccione un Curso --</option>
                    <option th:each="curso : ${cursos}"
                            th:value="${curso.id}"
                            th:text="${curso.titulo}">
                    </option>
                </select>
            </div>
            <div>
                <label for="activo">Activo:</label>
                <input type="checkbox" id="activo" th:field="*{activo}">
            </div>
            <button type="submit" class="button">Guardar Alumno</button>
        </form>
    </div>
</body>
</html>
