# configuración de la conexión a la base de datos
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/colegio_matutino
# el URL (Universal Resource Locator) para JDBC es una cadena de texto que le indica al Driver
# JDBC dónde se encuentra la base de datos y cómo conectarse
spring.datasource.username=root
spring.datasource.password=
# en el contexto de estas clases de prueba, ponemos la contraseña acá, pero a nivel laboral
# y de producción, no es una buena práctica. Para ello se manejan otras herramientas.
# DataSource es una Interface en Java que actúa como una fábrica de conexiones a BD
# En lugar de utilizar directamente DriverManager.getConnection(), obtenemos conexiones 
# mediante dataSource.getConnection(). Esto permite separar la configuración (URL, usuario, 
# contraseña, poll, etc.) de la lógica de la aplicación.
# Es el estándard para acceder a conexiones en aplicaciones modernas: obligatoria si queremos
# utilizar un pool de conexiones.
# Reemplaza al DireverManager porque ofrece:
# Pooling de conexiones (reutilizar en lugar de crear cada vez). Abrir y cerrar una conexión a
# la base de datos es una operación muy costosa en términos de rendimiento
# En este caso, cuando la aplicación "cierra" la conexión, esta no se cierra realmente, sino
# que se devuelve al pool para su reutilización por otra parte de la aplicación.
# Esto mejora drásticamente el rendimiento y la escalabilidad de la aplicación.
# HikariCP es una implementación ligera y de alto rendimiento de pool de conexiones JDBC
# Es el gestor de conexiones más rápido y eficiente que existe.

# forzar a que Spring utilice HikariCP como implementación del DataSource
# type: indica la clase concreta del DataSource que Spring debe instanciar (Hikari)
spring.dataSource.type=com.zaxxer.hikari.HikariDataSource
# tamaño máximo de conexiones abiertas simultáneamente:
spring.dataSource.hikari.maximun-pool-size=8
# número mínimo de conexiones inactivas
spring.dataSource.hikari.minimum-idle=2
# tiempo máximo que espera un hilo para una conexión disponible (ms)
spring.dataSource.hikari.connection-timeout=30000
# tiempo que una conexión puede permanecer inactiva antes de cerrarse (ms)
spring.dataSource.hikari.idle-timeout=300000




