# configuración de la conexión a la base de datos
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/colegio_matutino
# el URL (Universal Resource Locator) para JDBC es una cadena de texto que le indica al Driver
# JDBC dónde se encuentra la base de datos y cómo conectarse
spring.datasource.username=root
spring.datasource.password=
# en el contexto de estas clases de prueba, ponemos la contraseña acá, pero a nivel laboral
# y de producción, no es una buena práctica. Para ello se manejan otras herramientas.
# DataSource es una Interface en Java que actúa como una fábrica de conexiones a BD
# En lugar de utilizar directamente DriverManager.getConnection(), obtenemos conexiones 
# mediante dataSource.getConnection(). Esto permite separar la configuración (URL, usuario, 
# contraseña, poll, etc.) de la lógica de la aplicación.
# Es el estándard para acceder a conexiones en aplicaciones modernas: obligatoria si queremos
# utilizar un pool de conexiones.
