# configuración de la conexión a la base de datos
# para base local
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/colegio_matutino
# spring.datasource.username=root
# spring.datasource.password=

# para base en la nube
spring.datasource.url = jdbc:mysql://sql.freedb.tech:3306/freedb_prueba_colegio
spring.datasource.username=freedb_usuario_colegio
spring.datasource.password=eY3F&@RrC#$2kVx

# Inicialización automática de scripts
# always -> siempre corre los scripts
# embedded -> solo para bases "embebidas" (H2, Derby)
# never -> no corre los scripts automáticamente, se tiene que hacer manual
# spring.init.mode=always
# Script DDL (crea tablas) en el classpath:sql/schema.sql
# spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql
# Script DML (datos de ejemplo) en el classpath:sql/data.sql
# spring.sql.init.data-locations=classpath:sql/data_DML.sql
# schema y data: rutas para los archivos que queremos que Spring ejecute, en ese orden, antes
# de levantar la app. 
# Para entornos en donde las bases son muy grandes, no es buena práctica eliminar todo y volver
# a crear.



